<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".topic_profile"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/topic_bg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/seafood_c"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorOverlay"
                android:padding="10dp"
                >

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/topic_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:maxHeight="50dp"
                        android:text="Seafood"
                        android:textColor="#fff"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/topic_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:maxHeight="40dp"
                        android:text="Hewan dan tumbuhan laut yang ditangkap, dipancing, diambil dari laut maupun hasil budidaya"
                        android:textColor="#fff"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/subtopic_card"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/display_photo"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/shrimp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/subtopic_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="left"
                            android:maxHeight="50dp"
                            android:maxWidth="130dp"
                            android:text="Who is allergic to shrimp?"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:maxHeight="40dp"
                            android:maxWidth="130dp"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/dislikes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="54"
                                android:textSize="20sp"
                                android:drawableLeft="@drawable/ic_thumb_down_black_24dp"
                                android:drawablePadding="10dp"
                                />

                            <TextView
                                android:id="@+id/comments"
                                android:layout_marginLeft="30dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="8"
                                android:textSize="20sp"
                                android:drawableLeft="@drawable/ic_comment_black_24dp"
                                android:drawablePadding="10dp"
                                />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/subtopic_card"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/display_photo"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/sushi" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/subtopic_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="left"
                            android:maxHeight="50dp"
                            android:maxWidth="130dp"
                            android:text="Sushi is disgusting"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:maxHeight="40dp"
                            android:maxWidth="130dp"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/dislikes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="48"
                                android:textSize="20sp"
                                android:drawableLeft="@drawable/ic_thumb_down_black_24dp"
                                android:drawablePadding="10dp"
                                />

                            <TextView
                                android:id="@+id/comments"
                                android:layout_marginLeft="30dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="12"
                                android:textSize="20sp"
                                android:drawableLeft="@drawable/ic_comment_black_24dp"
                                android:drawablePadding="10dp"
                                />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/subtopic_card"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/display_photo"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/octopus" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/subtopic_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="left"
                            android:maxHeight="50dp"
                            android:maxWidth="130dp"
                            android:text="Why do people eat live octopus :/"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:maxHeight="40dp"
                            android:maxWidth="130dp"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/dislikes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="36"
                                android:textSize="20sp"
                                android:drawableLeft="@drawable/ic_thumb_down_black_24dp"
                                android:drawablePadding="10dp"
                                />

                            <TextView
                                android:id="@+id/comments"
                                android:layout_marginLeft="30dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="6"
                                android:textSize="20sp"
                                android:drawableLeft="@drawable/ic_comment_black_24dp"
                                android:drawablePadding="10dp"
                                />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>