<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingTop="30dp"
            android:gravity="center"
            android:orientation="vertical">


            <EditText
                android:id="@+id/Name"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/edittextbg"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:hint="FULL NAME"
                android:textColorHint="#fff"
                android:textColorHighlight="#fff"
                android:textColor="#FFF" />

            <EditText
                android:id="@+id/Birth"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:background="@drawable/edittextbg"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="date"
                android:drawableLeft="@drawable/ic_date_black_24dp"
                android:hint="BIRTH DATE"
                android:textColorHint="#fff"
                android:textColorHighlight="#fff"
                android:textColor="#FFF" />

            <EditText
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:background="@drawable/edittextbg"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:hint="EMAIL"
                android:textColor="#FFF"
                android:textColorHighlight="#fff"
                android:textColorHint="#fff" />

            <EditText
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:background="@drawable/edittextbg"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="10dp"
                android:hint="USERNAME"
                android:textColorHighlight="#fff"
                android:textColorHint="#fff" />

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:background="@drawable/edittextbg"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:hint="PASSWORD"
                android:textColorHighlight="#fff"
                android:inputType="textPassword"
                android:textColorHint="#fff" />


            <Button
                android:id="@+id/regist_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/buttonstylewhite"
                android:drawablePadding="10dp"
                android:text="REGISTER"
                android:textColor="#560000"
                android:textSize="20sp" />


        </LinearLayout>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>