<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="213dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/header" />

    <TextView
        android:id="@+id/welcome_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/desc_text"
        android:layout_centerHorizontal="true"
        android:text="WELCOME"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/desc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="88dp"
        android:padding="35dp"
        android:text="HateMate provides an online dating service based on mutual dislikes where you can find company in hating certain topics. Enjoy! "
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-88dp"
        android:background="@drawable/buttonstylestroke"
        android:text="NEXT"
        android:textColor="#fff"
        android:textSize="20sp" />
</RelativeLayout>